# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Bio' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Bio
  pod 'MTBBarcodeScanner'

  target 'BioTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BioUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
